<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/components/DataTextField.qml</file>
        <file>ui/components/DistanceMeasurement.qml</file>
        <file>ui/components/GroupBox.qml</file>
        <file>ui/components/GroupInput.qml</file>
        <file>ui/components/IconImg.qml</file>
        <file>ui/components/LoadingPopup.qml</file>
        <file>ui/components/MaterialButton.qml</file>
        <file>ui/components/MaterialButtonBorder.qml</file>
        <file>ui/components/MaterialCheckBox.qml</file>
        <file>ui/components/MaterialCircle.qml</file>
        <file>ui/components/MaterialCombobox.qml</file>
        <file>ui/components/MaterialComboboxCompact.qml</file>
        <file>ui/components/MaterialInput.qml</file>
        <file>ui/components/MaterialLabel.qml</file>
        <file>ui/components/MaterialLedIndicator.qml</file>
        <file>ui/components/MaterialMenuBar.qml</file>
        <file>ui/components/MaterialMessageBox.qml</file>
        <file>ui/components/MaterialMessageDialog.qml</file>
        <file>ui/components/MaterialTextAreaFlat.qml</file>
        <file>ui/components/MaterialTextField.qml</file>
        <file>ui/components/MaterialTextFieldFlat.qml</file>
        <file>ui/components/MaterialValueDisplayCompact.qml</file>
        <file>ui/components/MaterialValueInput.qml</file>
        <file>ui/components/MaterialValueInputCompact.qml</file>
        <file>ui/components/PathOpenBrowser.qml</file>
        <file>ui/components/TextBox.qml</file>
        <file>ui/resources/font/Arial.ttf</file>
        <file>ui/resources/font/Arial_Bold.ttf</file>
        <file>ui/resources/font/Arial_Bold_Italic.ttf</file>
        <file>ui/resources/font/Arial_Italic.ttf</file>
        <file>ui/resources/font/Courier_New.ttf</file>
        <file>ui/resources/font/Verdana.ttf</file>
        <file>ui/resources/font/Verdana_Bold.ttf</file>
        <file>ui/resources/font/Verdana_Bold_Italic.ttf</file>
        <file>ui/resources/font/Verdana_Italic.ttf</file>
        <file>ui/resources/icon/aboutinfo.png</file>
        <file>ui/resources/icon/ACLCommand.png</file>
        <file>ui/resources/icon/add-file-64.png</file>
        <file>ui/resources/icon/add_graph.png</file>
        <file>ui/resources/icon/add_graph_report_64px.png</file>
        <file>ui/resources/icon/alarm_clock_64px.png</file>
        <file>ui/resources/icon/all_graph.png</file>
        <file>ui/resources/icon/analysis.png</file>
        <file>ui/resources/icon/analytics.png</file>
        <file>ui/resources/icon/antenna.PNG</file>
        <file>ui/resources/icon/available_updates_64px.png</file>
        <file>ui/resources/icon/backbutton2.png</file>
        <file>ui/resources/icon/background.jpg</file>
        <file>ui/resources/icon/background_2.png</file>
        <file>ui/resources/icon/backgroundbw.jpg</file>
        <file>ui/resources/icon/broom_64px.png</file>
        <file>ui/resources/icon/business.png</file>
        <file>ui/resources/icon/cancel_96px.png</file>
        <file>ui/resources/icon/checked_96px.png</file>
        <file>ui/resources/icon/checked_checkbox_64px.png</file>
        <file>ui/resources/icon/code-terminal.png</file>
        <file>ui/resources/icon/code-terminal.svg</file>
        <file>ui/resources/icon/collapse_arrow_64px.png</file>
        <file>ui/resources/icon/compass_64px.png</file>
        <file>ui/resources/icon/connect.gif</file>
        <file>ui/resources/icon/console_64px.png</file>
        <file>ui/resources/icon/coordinate_system_64px.png</file>
        <file>ui/resources/icon/cursor_96px.png</file>
        <file>ui/resources/icon/data.png</file>
        <file>ui/resources/icon/delete_64px.png</file>
        <file>ui/resources/icon/delete_document_96px.png</file>
        <file>ui/resources/icon/double_down_96px.png</file>
        <file>ui/resources/icon/double_left_96px.png</file>
        <file>ui/resources/icon/double_right_96px.png</file>
        <file>ui/resources/icon/double_up_96px.png</file>
        <file>ui/resources/icon/download.png</file>
        <file>ui/resources/icon/dtms.gif</file>
        <file>ui/resources/icon/DualMotion.png</file>
        <file>ui/resources/icon/DualMotionbk.png</file>
        <file>ui/resources/icon/error_64px.png</file>
        <file>ui/resources/icon/exit_sign_96px.png</file>
        <file>ui/resources/icon/expand_arrow_64px.png</file>
        <file>ui/resources/icon/export_96px.png</file>
        <file>ui/resources/icon/eye_96px.png</file>
        <file>ui/resources/icon/file.png</file>
        <file>ui/resources/icon/filechart2.png</file>
        <file>ui/resources/icon/filee.gif</file>
        <file>ui/resources/icon/fms.gif</file>
        <file>ui/resources/icon/FMS.png</file>
        <file>ui/resources/icon/forward_64px.png</file>
        <file>ui/resources/icon/graph_64px.png</file>
        <file>ui/resources/icon/gray-background-light-1024x505.png</file>
        <file>ui/resources/icon/gyroscope_64px.png</file>
        <file>ui/resources/icon/hide_96px.png</file>
        <file>ui/resources/icon/icons8-console-48.png</file>
        <file>ui/resources/icon/icons8-console-52.png</file>
        <file>ui/resources/icon/icons8-fit-H-96.png</file>
        <file>ui/resources/icon/icons8-fit-V-96.png</file>
        <file>ui/resources/icon/icons8-fit-VH-96.png</file>
        <file>ui/resources/icon/icons8-menu-48.png</file>
        <file>ui/resources/icon/icons8-menu.svg</file>
        <file>ui/resources/icon/icons8-navigation-toolbar-left-96.png</file>
        <file>ui/resources/icon/icons8-right-navigation-toolbar-96.png</file>
        <file>ui/resources/icon/icons8-settings-96.png</file>
        <file>ui/resources/icon/import-64.png</file>
        <file>ui/resources/icon/infinity.png</file>
        <file>ui/resources/icon/initial_state_96px.png</file>
        <file>ui/resources/icon/job_96px.png</file>
        <file>ui/resources/icon/length_96px.png</file>
        <file>ui/resources/icon/line_chart_64px.png</file>
        <file>ui/resources/icon/lipids_64px.png</file>
        <file>ui/resources/icon/lipids_96px.png</file>
        <file>ui/resources/icon/lock_64px.png</file>
        <file>ui/resources/icon/logo_viettel30.png</file>
        <file>ui/resources/icon/long_position_64px.png</file>
        <file>ui/resources/icon/mark_view_as_hidden_96px.png</file>
        <file>ui/resources/icon/menu_64px.png</file>
        <file>ui/resources/icon/missile.png</file>
        <file>ui/resources/icon/missile1.png</file>
        <file>ui/resources/icon/missile2.png</file>
        <file>ui/resources/icon/missilebk.png</file>
        <file>ui/resources/icon/move_96px.png</file>
        <file>ui/resources/icon/near_me_64px.png</file>
        <file>ui/resources/icon/north_direction_64px.png</file>
        <file>ui/resources/icon/nuclear-bomb.png</file>
        <file>ui/resources/icon/ok_96px.png</file>
        <file>ui/resources/icon/padlock_64px.png</file>
        <file>ui/resources/icon/pause_64px.png</file>
        <file>ui/resources/icon/pause_squared_64px.png</file>
        <file>ui/resources/icon/play_50px.png</file>
        <file>ui/resources/icon/play_64px.png</file>
        <file>ui/resources/icon/plot-100.png</file>
        <file>ui/resources/icon/plug.png</file>
        <file>ui/resources/icon/poison_64px.png</file>
        <file>ui/resources/icon/preferences.png</file>
        <file>ui/resources/icon/preferences.svg</file>
        <file>ui/resources/icon/previous_location_64px.png</file>
        <file>ui/resources/icon/pulse.png</file>
        <file>ui/resources/icon/quantum.png</file>
        <file>ui/resources/icon/reset_64px.png</file>
        <file>ui/resources/icon/ruler_vertical_left_96px.png</file>
        <file>ui/resources/icon/ruler_vertical_right_96px.png</file>
        <file>ui/resources/icon/run_command_96px.png</file>
        <file>ui/resources/icon/satellite-dish.png</file>
        <file>ui/resources/icon/satellites_64px.png</file>
        <file>ui/resources/icon/security_lock_64px.png</file>
        <file>ui/resources/icon/settings_32px.png</file>
        <file>ui/resources/icon/settings_64px.png</file>
        <file>ui/resources/icon/ship.png</file>
        <file>ui/resources/icon/shutdown_96px.png</file>
        <file>ui/resources/icon/skull_crossbones_96px.png</file>
        <file>ui/resources/icon/snowflake.png</file>
        <file>ui/resources/icon/stop_48px.png</file>
        <file>ui/resources/icon/stop_64px.png</file>
        <file>ui/resources/icon/sync_settings_64px.png</file>
        <file>ui/resources/icon/task_96px.png</file>
        <file>ui/resources/icon/task_completed_96px.png</file>
        <file>ui/resources/icon/technical-support.png</file>
        <file>ui/resources/icon/technical-supportbk.png</file>
        <file>ui/resources/icon/think_peaks_64px.png</file>
        <file>ui/resources/icon/tick_box_96px.png</file>
        <file>ui/resources/icon/unchecked_checkbox_64px.png</file>
        <file>ui/resources/icon/viettel.png</file>
        <file>ui/resources/icon/Viettel_Corporation-logo-115843DDF8-seeklogo.com.png</file>
        <file>ui/resources/icon/visual_studio_code_96px.png</file>
        <file>ui/resources/icon/vtx.png</file>
        <file>ui/resources/icon/zoom_in_96px.png</file>
        <file>ui/resources/icon/zoom_out_96px.png</file>
        <file>ui/resources/icon/zoom_to_actual_size_96px.png</file>
        <file>ui/resources/icon/zoom_to_extents_96px.png</file>
        <file>ui/resources/image/analytics.png</file>
        <file>ui/resources/image/antenna.PNG</file>
        <file>ui/resources/image/backbutton2.png</file>
        <file>ui/resources/image/background.jpg</file>
        <file>ui/resources/image/background_2.png</file>
        <file>ui/resources/image/connect.gif</file>
        <file>ui/resources/image/dtms.gif</file>
        <file>ui/resources/image/file.png</file>
        <file>ui/resources/image/filechart2.png</file>
        <file>ui/resources/image/filee.gif</file>
        <file>ui/resources/image/fms.gif</file>
        <file>ui/resources/image/gray-background-light-1024x505.png</file>
        <file>ui/resources/image/missile2.png</file>
        <file>ui/resources/image/pulse.png</file>
        <file>ui/resources/image/quantum.png</file>
        <file>ui/resources/image/ship.png</file>
        <file>ui/resources/image/Viettel_Corporation-logo-115843DDF8-seeklogo.com.png</file>
        <file>ui/singletons/qmldir</file>
        <file>ui/singletons/Style.qml</file>
        <file>ui/modules/TMSMonitor.qml</file>
        <file>ui/modules/FMSMonitor.qml</file>
        <file>ui/maps/ProcessMap.qml</file>
        <file>ui/modules/StatusBar.qml</file>
        <file>ui/modules/ControlModule.qml</file>
        <file>ui/maps/OptionPopup.qml</file>
    </qresource>
</RCC>
